# PM

./: PM.1MM.sln  TSCLABEL.txt  UpgradeLog.htm  template.btw
PM/: PM.csproj
PM.Mixter/: App.xaml  App.xaml.cs  PM.Mixter.csproj
PM.Mixter/Services/: DeviceService.cs  SettingsService.cs
PM.Mixter/Services/Devices/: BoxCameraService.cs  BoxPrinterService.cs  PalletPrinterService.cs  ProductMasterCameraService.cs  ProductSlaveCameraService.cs
PM.Tauras4L/: App.xaml  App.xaml.cs  PM.Tauras4L.csproj
PM.Tauras4L/Services/: DeviceService.cs  SettingsService.cs
PM.Tauras4L/Services/Devices/: BoxCameraService.cs  BoxPrinterService.cs  PalletPrinterService.cs  ProductMasterCameraService.cs  ProductSlaveCameraService.cs
PM.Tauras6L/: App.xaml  App.xaml.cs  PM.Tauras6L.csproj
PM.Tauras6L.Emulator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PM.Tauras6L.Emulator.csproj
PM.Tauras6L/Services/: DeviceService.cs  SettingsService.cs
PM.Tauras6L/Services/Devices/: BoxCameraService.cs  BoxPrinterService.cs  PalletPrinterService.cs  ProductMasterCameraService.cs  ProductSlaveCameraService.cs
PM/Commands/Base/: RelayCommand.cs
PM/Controls/: CloseWindowButtonControl.xaml  CloseWindowButtonControl.xaml.cs  CurrentReportTaskControl.xaml  CurrentReportTaskControl.xaml.cs  ErrorsTableControl.xaml  ErrorsTableControl.xaml.cs  MainWindowMenuControl.xaml  MainWindowMenuControl.xaml.cs  ReadCameraResultTableControl.xaml  ReadCameraResultTableControl.xaml.cs  TaskHistoryTableControl.xaml  TaskHistoryTableControl.xaml.cs
PM/Controls/MainView/: BoxStatisticControl.xaml  BoxStatisticControl.xaml.cs  ButtonsPallet.xaml  ButtonsPallet.xaml.cs  CurrentPalletStatisticControl.xaml  CurrentPalletStatisticControl.xaml.cs  DeviceControl.xaml  DeviceControl.xaml.cs  DevicesControl.xaml  DevicesControl.xaml.cs  PalletStatisticControl.xaml  PalletStatisticControl.xaml.cs  ProductStatisticControl.xaml  ProductStatisticControl.xaml.cs
PM/Controls/ReportTasks/: ReportTasksButtonsControl.xaml  ReportTasksButtonsControl.xaml.cs  ReportTasksTableControl.xaml  ReportTasksTableControl.xaml.cs
PM/Controls/Settings/: CameraSettingsControl.xaml  CameraSettingsControl.xaml.cs  DataBaseSettingsControl.xaml  DataBaseSettingsControl.xaml.cs  PrinterSettingsControl.xaml  PrinterSettingsControl.xaml.cs  SettingsMenuControl.xaml  SettingsMenuControl.xaml.cs
PM/Devices/: LocalDBService.cs
PM/Devices/Base/: CameraDeviceService.cs  ICameraDeviceService.cs  IPrinterDeviceService.cs  PrinterDeviceService.cs
PM/Models/: Device.cs  Error.cs  ScannedCode.cs  Statistic.cs  æameraReadingResult.cs
PM/Models/Base/: ObservableObject.cs
PM/Navigators/: HandleAggregationNavigator.cs  MainWindowNavigator.cs  SettingsNavigator.cs
PM/Properties/PublishProfiles/: FolderProfile1.pubxml
PM/Services/: DeviceServiceBase.cs  ErrorsService.cs  IDeviceService.cs  ISettingsService.cs  NomenclatureService.cs  ProcessingCodeService.cs  ReportTaskService.cs
PM/Styles/: Border.xaml  Button.xaml  Common.xaml  Label.xaml  ListBox.xaml  Separator.xaml  TextBlock.xaml  TextBox.xaml
PM/ViewModels/: CreateReportTaskWindowViewModel.cs  MainWindowViewModel.cs
PM/ViewModels/Base/: ViewModel.cs
PM/ViewModels/HandleAggregation/: HandleAggregationAddBoxViewModel.cs  HandleAggregationAddPalletViewModel.cs  HandleAggregationAddProductViewModel.cs  HandleAggregationCheckCodeViewModel.cs  HandleAggregationDeleteBoxViewModel.cs  HandleAggregationDeletePalletViewModel.cs  HandleAggregationDeleteProductViewModel.cs
PM/ViewModels/MainWIndow/: ErrorsViewModel.cs  HandleAggregationViewModel.cs  MainViewModel.cs  ReportTasksViewModel.cs  SettingsViewModel.cs  TaskHistoryViewModel.cs
PM/ViewModels/Settings/: CamerasSettingsViewModel.cs  DataBasesSettingsViewModel.cs  LineSettingsViewModel.cs  PrintersSettingsViewModel.cs
PM/Views/HandleAggregation/: HandleAggregationAddBoxView.xaml  (+13 more)
PM/Windows/: CreateReportTaskWindow.xaml  CreateReportTaskWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+78 files in other folders)
