DOWNLOAD F, "LABEL.BAS"
CODEPAGE UTF-8
SIZE 100 mm, 50mm
GAP 3 mm,0 mm
DIRECTION 1
REM***************** VARIABLES *********************************
SET TEAR ON
OPEN "SERIAL",1
SEEK 0,0
SEEK 1,0
:start
CLS
SERIAL$=""
READ 1,SERIAL$
REM***************** LABEL *************************************1170
REM***************** CONST *************************************800
BLOCK 330,0,510,30,"0",0,6,6,0,2,"ОАО\["]Минский молочный завод №1\["]"
BLOCK 180,160,150,90,"0",0,6,6,0,1,"Изготовитель:"
BLOCK 180,200,150,50,"0",0,6,6,0,3,"Адрес производства:"
BLOCK 340,160,500,90,"0",0,5,5,0,1,"ОАО\["]Минский молочный завод №1\["],Республика Беларусь, 223034, Минский р-н, г.Заславль, ул.Вокзальная, 11"
BLOCK 340,230,500,70,"0",0,5,5,0,1,"Республика Беларусь, 220070, г.Минск, ул.Солтыса, 185"
DIAGONAL 180,250,900,250,2
BLOCK 170,290,250,60,"0",0,5,5,0,3,"Дата изготовления:"
BLOCK 170,330,250,60,"0",0,5,5,0,3,"Годен до:"
BLOCK 170,370,250,60,"0",0,5,5,0,3,"Номер партии:"
BLOCK 170,410,250,60,"0",0,5,5,0,3,"Количество единиц групповой упаковки:"
BLOCK 600,290,250,60,"0",0,5,5,0,3,"Масса нетто упаковочной единицы,кг:"
BLOCK 600,330,250,60,"0",0,5,5,0,3,"Масса нетто групповой упаковки:"
BLOCK 600,370,250,60,"0",0,5,5,0,3,"Масса нетто пакета:"
BLOCK 600,410,250,60,"0",0,5,5,0,3,"Масса брутто пакета:"
BLOCK 10,10,150,80,"0",0,7,7,0,2,"НОМЕР ПАЛЛЕТ"
BLOCK 10,120,150,80,"0",0,6,6,0,2,"Время паллетизации"
BLOCK 10,170,150,80,"0",0,7,7,0,2,FORMAT$(NOW$(),"Dd.Mm.Yyyy Hh:Nn")
REM******************************************************************
PUTBMP 950,10, "LOGOTIP.BMP"
PUTBMP 0,230, "EAC.BMP"
PUTBMP 10,320, "BOS.BMP"
PUTBMP 10,420, "BV.BMP"
PUTBMP 1000,400, "TEMPS.BMP"
BLOCK 180,30,760,200,"0",0,8,8,0,2,"<NAME>"
BLOCK 250,130,500,40,"0",0,7,7,0,1,"<MARK>"
BLOCK 740,130,500,40,"0",0,7,7,0,1,"<STB>"
BLOCK 180,255,700,30,"0",0,7,7,0,1,"<CONDITION>"
TEXT 430,290, "0",0,6,6,"<SDATE>"
TEXT 430,330, "0",0,6,6,"<EDATE>"
TEXT 430,370, "0",0,6,6,"<BATCH>"
TEXT 430,410, "0",0,6,6,"<ITEMS>"
TEXT 860,290, "0",0,6,6,"<NETTO>"
TEXT 860,330, "0",0,6,6,"<NETTOG>"
TEXT 860,370, "0",0,6,6,"<NETTOP>"
TEXT 860,410, "0",0,6,6,"<BRUTTO>"
TEXT 85,70,"0",0,7,7,2,SERIAL$
TEXT 1035,488,"0",0,7,7,3,"<MINT>"
TEXT 1090,405,"0",0,7,7,1,"<MAXT>"
DMATRIX 970,210,400,400,c126,x6,24,24,"~101<GTIN>11<SCODEDATE>17<ECODEDATE>10<BATCH>~]21" + SERIAL$ + "~]37<ITEMS>" 
BARCODE 580,475, "EAN128",70,0,0,2,2,2,"!10201<GTIN>11<SCODEDATE>17<ECODEDATE>10<BATCH>21" + SERIAL$ + "37<ITEMS>"
TEXT 585,550, "0",0,7,7,2,"(01)<GTIN>(11)<SCODEDATE>(17)<ECODEDATE>(10)<BATCH>(21)" + SERIAL$ + "(37)<ITEMS>"
REM***************** PRINT *************************************
PRINT 1
EOP
