C:\Users\lenas\Desktop\Новая папка (2)\PM.1MM\PM.BLL\bin\Release\net6.0\PM.BLL.deps.json
C:\Users\lenas\Desktop\Новая папка (2)\PM.1MM\PM.BLL\bin\Release\net6.0\PM.BLL.dll
C:\Users\lenas\Desktop\Новая папка (2)\PM.1MM\PM.BLL\bin\Release\net6.0\PM.BLL.pdb
C:\Users\lenas\Desktop\Новая папка (2)\PM.1MM\PM.BLL\bin\Release\net6.0\PM.DAL.dll
C:\Users\lenas\Desktop\Новая папка (2)\PM.1MM\PM.BLL\bin\Release\net6.0\PM.DAL.pdb
C:\Users\lenas\Desktop\Новая папка (2)\PM.1MM\PM.BLL\obj\Release\net6.0\PM.BLL.csproj.AssemblyReference.cache
C:\Users\lenas\Desktop\Новая папка (2)\PM.1MM\PM.BLL\obj\Release\net6.0\PM.BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lenas\Desktop\Новая папка (2)\PM.1MM\PM.BLL\obj\Release\net6.0\PM.BLL.AssemblyInfoInputs.cache
C:\Users\lenas\Desktop\Новая папка (2)\PM.1MM\PM.BLL\obj\Release\net6.0\PM.BLL.AssemblyInfo.cs
C:\Users\lenas\Desktop\Новая папка (2)\PM.1MM\PM.BLL\obj\Release\net6.0\PM.BLL.csproj.CoreCompileInputs.cache
C:\Users\lenas\Desktop\Новая папка (2)\PM.1MM\PM.BLL\obj\Release\net6.0\PM.BLL.csproj.CopyComplete
C:\Users\lenas\Desktop\Новая папка (2)\PM.1MM\PM.BLL\obj\Release\net6.0\PM.BLL.dll
C:\Users\lenas\Desktop\Новая папка (2)\PM.1MM\PM.BLL\obj\Release\net6.0\refint\PM.BLL.dll
C:\Users\lenas\Desktop\Новая папка (2)\PM.1MM\PM.BLL\obj\Release\net6.0\PM.BLL.pdb
C:\Users\lenas\Desktop\Новая папка (2)\PM.1MM\PM.BLL\obj\Release\net6.0\ref\PM.BLL.dll
C:\Projects\PM.1MM\PM.BLL\bin\Release\net6.0\PM.BLL.deps.json
C:\Projects\PM.1MM\PM.BLL\bin\Release\net6.0\PM.BLL.dll
C:\Projects\PM.1MM\PM.BLL\bin\Release\net6.0\PM.BLL.pdb
C:\Projects\PM.1MM\PM.BLL\obj\Release\net6.0\PM.BLL.csproj.AssemblyReference.cache
C:\Projects\PM.1MM\PM.BLL\obj\Release\net6.0\PM.BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\PM.1MM\PM.BLL\obj\Release\net6.0\PM.BLL.AssemblyInfoInputs.cache
C:\Projects\PM.1MM\PM.BLL\obj\Release\net6.0\PM.BLL.AssemblyInfo.cs
C:\Projects\PM.1MM\PM.BLL\obj\Release\net6.0\PM.BLL.csproj.CoreCompileInputs.cache
C:\Projects\PM.1MM\PM.BLL\obj\Release\net6.0\PM.BLL.sourcelink.json
C:\Projects\PM.1MM\PM.BLL\obj\Release\net6.0\PM.BLL.dll
C:\Projects\PM.1MM\PM.BLL\obj\Release\net6.0\refint\PM.BLL.dll
C:\Projects\PM.1MM\PM.BLL\obj\Release\net6.0\PM.BLL.pdb
C:\Projects\PM.1MM\PM.BLL\obj\Release\net6.0\ref\PM.BLL.dll
C:\Projects\PM.1MM\PM.BLL\bin\Release\net6.0\PM.DAL.dll
C:\Projects\PM.1MM\PM.BLL\bin\Release\net6.0\PM.DAL.pdb
C:\Projects\PM.1MM\PM.BLL\obj\Release\net6.0\PM.BLL.csproj.Up2Date
C:\Projects\PM\PM.BLL\bin\Release\net6.0\PM.BLL.deps.json
C:\Projects\PM\PM.BLL\bin\Release\net6.0\PM.BLL.dll
C:\Projects\PM\PM.BLL\bin\Release\net6.0\PM.BLL.pdb
C:\Projects\PM\PM.BLL\bin\Release\net6.0\PM.DAL.dll
C:\Projects\PM\PM.BLL\bin\Release\net6.0\PM.DAL.pdb
C:\Projects\PM\PM.BLL\obj\Release\net6.0\PM.BLL.csproj.AssemblyReference.cache
C:\Projects\PM\PM.BLL\obj\Release\net6.0\PM.BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\PM\PM.BLL\obj\Release\net6.0\PM.BLL.AssemblyInfoInputs.cache
C:\Projects\PM\PM.BLL\obj\Release\net6.0\PM.BLL.AssemblyInfo.cs
C:\Projects\PM\PM.BLL\obj\Release\net6.0\PM.BLL.csproj.CoreCompileInputs.cache
C:\Projects\PM\PM.BLL\obj\Release\net6.0\PM.BLL.sourcelink.json
C:\Projects\PM\PM.BLL\obj\Release\net6.0\PM.BLL.csproj.Up2Date
C:\Projects\PM\PM.BLL\obj\Release\net6.0\PM.BLL.dll
C:\Projects\PM\PM.BLL\obj\Release\net6.0\refint\PM.BLL.dll
C:\Projects\PM\PM.BLL\obj\Release\net6.0\PM.BLL.pdb
C:\Projects\PM\PM.BLL\obj\Release\net6.0\ref\PM.BLL.dll
