C:\Projects\PM.1MM\PM\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Projects\PM.1MM\PM\Controls\ErrorsTableControl.xaml;;
FC:\Projects\PM.1MM\PM\Controls\MainView\BoxStatisticControl.xaml;;
FC:\Projects\PM.1MM\PM\Controls\MainView\ButtonsPallet.xaml;;
FC:\Projects\PM.1MM\PM\Controls\MainView\CurrentPalletStatisticControl.xaml;;
FC:\Projects\PM.1MM\PM\Controls\MainView\DeviceControl.xaml;;
FC:\Projects\PM.1MM\PM\Controls\MainView\DevicesControl.xaml;;
FC:\Projects\PM.1MM\PM\Controls\MainView\PalletStatisticControl.xaml;;
FC:\Projects\PM.1MM\PM\Controls\MainView\ProductStatisticControl.xaml;;
FC:\Projects\PM.1MM\PM\Controls\MainWindowMenuControl.xaml;;
FC:\Projects\PM.1MM\PM\Controls\ReadCameraResultTableControl.xaml;;
FC:\Projects\PM.1MM\PM\Controls\ReportTasks\ReportTasksButtonsControl.xaml;;
FC:\Projects\PM.1MM\PM\Controls\ReportTasks\ReportTasksTableControl.xaml;;
FC:\Projects\PM.1MM\PM\Controls\Settings\CameraSettingsControl.xaml;;
FC:\Projects\PM.1MM\PM\Controls\Settings\DataBaseSettingsControl.xaml;;
FC:\Projects\PM.1MM\PM\Controls\Settings\PrinterSettingsControl.xaml;;
FC:\Projects\PM.1MM\PM\Controls\Settings\SettingsMenuControl.xaml;;
FC:\Projects\PM.1MM\PM\Controls\TaskHistoryTableControl.xaml;;
FC:\Projects\PM.1MM\PM\Styles\Common.xaml;;
FC:\Projects\PM.1MM\PM\Views\HandleAggregation\HandleAggregationAddBoxView.xaml;;
FC:\Projects\PM.1MM\PM\Views\HandleAggregation\HandleAggregationAddPalletView.xaml;;
FC:\Projects\PM.1MM\PM\Views\HandleAggregation\HandleAggregationAddProductView.xaml;;
FC:\Projects\PM.1MM\PM\Views\HandleAggregation\HandleAggregationCheckCodeView.xaml;;
FC:\Projects\PM.1MM\PM\Views\HandleAggregation\HandleAggregationDeleteBoxView.xaml;;
FC:\Projects\PM.1MM\PM\Views\HandleAggregation\HandleAggregationDeletePalletView.xaml;;
FC:\Projects\PM.1MM\PM\Views\HandleAggregation\HandleAggregationDeleteProductView.xaml;;
FC:\Projects\PM.1MM\PM\Views\MainWindow\ErrorsView.xaml;;
FC:\Projects\PM.1MM\PM\Views\MainWindow\HandleAggregationView.xaml;;
FC:\Projects\PM.1MM\PM\Views\MainWindow\MainView.xaml;;
FC:\Projects\PM.1MM\PM\Views\MainWindow\ReportTasksView.xaml;;
FC:\Projects\PM.1MM\PM\Views\MainWindow\SettingsView.xaml;;
FC:\Projects\PM.1MM\PM\Views\MainWindow\TaskHistoryView.xaml;;
FC:\Projects\PM.1MM\PM\Views\Settings\CamerasSettingsView.xaml;;
FC:\Projects\PM.1MM\PM\Views\Settings\DataBasesSettingsView.xaml;;
FC:\Projects\PM.1MM\PM\Views\Settings\LineSettingsView.xaml;;
FC:\Projects\PM.1MM\PM\Views\Settings\PrintersSettingsView.xaml;;
FC:\Projects\PM.1MM\PM\Windows\CreateReportTaskWindow.xaml;;
FC:\Projects\PM.1MM\PM\Windows\MainWindow.xaml;;

